/**
 * Component: Calculator
 */
@include comp('calculator') {
  $stat-height: 48;
  $label-font-size: 12;
  $label-height: 32;
  $color-map-state: (
    generation: #258c1d,
    consumption: #c70404,
  );

  position: relative;
  flex: 1 1 100%;
  max-width: 100%;
  min-width: 0;

  @include elem('stat', 'stat-item') {
    position: relative;
    flex: 1 1 100%;
    max-width: 100%;
    min-width: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
  }
  @include elem('stat-item') {
    justify-content: space-between;
    flex: none;
    padding: 0 px($gap-base);
    width: px($stat-height / $constr-open-ratio);
    height: px($stat-height);
    color: $color-bisque;
    background: center / 100% no-repeat url($bgr-constr-open-normal);
  }
  @include elem('stat-icon') {
    margin-right: px($gap-base / 2);
  }

  @include elem('stat-panel') {
    z-index: 2048;
    position: absolute;
    top: px($stat-height - 1);
    left: 0;
    min-width: 0;
    width: px(280);

    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;

    white-space: nowrap;

    padding: px($gap-base * 2);
    border: px(1) solid $color-peru;
    background: center / cover no-repeat url($bgr-constr-chain-main-pattern);

    // animation
    @extend %a-fade-top-in;

    display: none;
  }
  @include elem('stat-item') {
    &:hover {
      @include elem('stat-panel') {
        display: flex;
      }
    }
  }

  @include elem('stat-row') {
    position: relative;
    flex: none;
    min-width: 0;
    max-width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;

    padding: px($gap-base / 2);
    font-size: px(12);
  }
  @include elem('stat-value') {
    padding-left: px($gap-base / 2);
    margin-left: auto;
  }

  @include elem('wrapper') {
    position: relative;
    flex: 1 0 100%;
    max-width: 100%;
    min-width: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;

    padding-bottom: px($gap-base);
  }
  @include elem('label') {
    position: relative;
    flex: 1 0 100%;
    max-width: 100%;
    min-width: 0;

    padding-top: px($gap-base);

    font-size: px($label-font-size);

    // animation
    @extend %a-fade-in;
    @include animation-list-item(200, 4);
  }
  @include elem('label-content') {
    position: relative;
    flex: 1 0 100%;
    max-width: 100%;
    min-width: 0;

    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    white-space: nowrap;

    width: px($label-height / $constr-open-ratio);
    height: px($label-height);
    color: $color-bisque;
    background: center / 100% no-repeat url($bgr-constr-normal);
  }

  @include elem('chart') {
    position: relative;
    width: 100%;
    height: auto;

    display: grid;
    grid-template: 'label icon bars';
    grid-auto-rows: max-content;
    grid-template-columns: max-content max-content 1fr;

    padding: px($gap-base);
    border: px(1) solid $color-peru;

    font-size: px(12);
  }

  @include elem('chart-label', 'chart-icon') {
    position: relative;
    min-width: 0;
    max-width: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;

    white-space: nowrap;
  }
  @include elem('chart-label') {
    justify-content: flex-end;
    text-align: right;
  }
  @include elem('chart-icon') {
    font-size: px(16);
    padding: 0 px($gap-base);
  }

  @include elem('chart-bars') {
    position: relative;
    min-width: 0;
    max-width: 100%;

    display: grid;
    grid-template-areas:
      'generation  trend'
      'consumption trend';
    grid-template-rows: px(12) px(12);
    grid-template-columns: max-content max-content max-content;

    padding: px($gap-base / 2) 0;

    white-space: nowrap;
    font-family: monospace;
    line-height: 1;
  }

  @include elem('chart-bar') {
    position: relative;
    min-width: 0;
    max-width: px(1000);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: flex-end;

    padding-right: px(2);
    font-size: px(10);
    line-height: 1;
  }
  @include elem('chart-bar-inner') {
    display: inline-flex;
    flex: none;
    height: 100%;
    border: px(1) solid;

    margin-right: px(1);

    transition: width 200ms ease-in-out;
  }
  @include elem('chart-bar') {
    @each $state in ('generation', 'consumption') {
      $color: map-get(
        $map: $color-map-state,
        $key: $state,
      );
      @include when($state) {
        grid-area: #{$state};
        color: rgba($color, 0.8);
        @include elem('chart-bar-inner') {
          border-color: $color;
          background-color: rgba($color, 0.5);
        }
      }
    }
  }

  @include elem('chart-bar-trend') {
    position: relative;
    grid-area: trend;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;

    padding: 0 px($gap-base / 2);

    font-size: px(12);
    line-height: 1;
    color: white;

    background-color: rgba(
      $color: map-get($map: $color-map-state, $key: 'generation'),
      $alpha: 0.8
    );
    @include when('bad') {
      background-color: rgba(
        $color: map-get($map: $color-map-state, $key: 'consumption'),
        $alpha: 0.8
      );
    }
  }
}
